apiVersion : apps/v1
kind: Deployment
metadata:
  name: pettizelpipelinesjavascriptdocker 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pettizelpipelinesjavascriptdocker
  template:
    metadata:
      labels:
        app: pettizelpipelinesjavascriptdocker 
    spec:
      containers:
        - name: pettizelpipelinesjavascriptdocker 
          image: demoaksacr.azurecr.io/pettizelpipelinesjavascriptdocker
          ports:
          - containerPort: 8080
